# spiza

./: .gitignore  README.md
.github/: web-service.yml
.github/workflows/: api-service.yml  main.yml  web-frontend.yml
Spiza/: Spiza.sln
Spiza/Frontends/Spiza.Web.Admin/: Program.cs  Spiza.Web.Admin.csproj  _Imports.razor
Spiza/Frontends/Spiza.Web.Restaurant/: Program.cs  Spiza.Web.Restaurant.csproj  _Imports.razor
Spiza/Gateways/Spiza.Gateways.Web/: Program.cs  Spiza.Gateways.Web.csproj  WeatherForecast.cs
Spiza/Gateways/Spiza.Gateways.Web/Controllers/: RestaurantController.cs  WeatherForecastController.cs
Spiza/Gateways/Spiza.Gateways.Web/Models/: Item.cs  Menu.cs  Restaurant.cs
Spiza/Gateways/Spiza.Gateways.Web/Profiles/: ItemsProfile.cs  MenusProfile.cs  RestaurantsProfile.cs
Spiza/Gateways/Spiza.Gateways.Web/Properties/: launchSettings.json
Spiza/Gateways/Spiza.Gateways.Web/Services/: IRestaurantService.cs  RestaurantService.cs
Spiza/Services/Spiza.Services.Restaurant/: Program.cs  RestaurantService.cs  Spiza.Services.Restaurant.csproj  Startup.cs  appsettings.json  restaurant.proto
Spiza/Services/Spiza.Services.Restaurant/Entities/: Item.cs  Menu.cs  Restaurant.cs
Spiza/Services/Spiza.Services.Restaurant/Models/: Restaurant.cs
Spiza/Services/Spiza.Services.Restaurant/Properties/: launchSettings.json
Spiza/Services/Spiza.Services.Restaurant/Repositories/: FakeRestaurantsRepository.cs  IRestaurantsRepository.cs  MongoDBRestaurantsRepository.cs
Spiza/Services/Spiza.Services.Restaurant/Settings/: ISpizaDbSettings.cs  SpizaDbSettings.cs
src/deploy/: api.service
(+339 files in other folders)
