<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Services\Spiza.Services.Restaurant\restaurant.proto" GrpcServices="Client">
      <Link>Protos\restaurant.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
